# ScpFoundationCore

./: .gitignore  README.md  apiKeysCreator.gradle  bintrayv1.gradle  build.gradle  gradle.properties  marketSkusCreator.gradle  settings.gradle  utils.gradle  versioning.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/ch/: AndroidManifest.xml
app/src/ch/assets/: ch.json
app/src/ch/res/menu/: my_navigation_items.xml
app/src/ch/res/values/: strings.xml
app/src/ch/res/values-ru/: strings.xml
app/src/de/: AndroidManifest.xml
app/src/de/assets/: de.json
app/src/de/assets/releaseNotes/: newVersionFeatures1000001.txt  newVersionFeatures1010001.txt  newVersionFeatures1010101.txt  newVersionFeatures1010201.txt  newVersionFeatures1020001.txt  newVersionFeatures1020201.txt  newVersionFeatures1020301.txt  newVersionFeatures1020401.txt
app/src/de/res/drawable/: ic_drawer_object_ru.xml
app/src/de/res/menu/: my_navigation_items.xml
app/src/de/res/values/: fonts.xml  strings.xml
app/src/de/res/values-en/: strings.xml
app/src/de/res/xml/: remote_config_defaults.xml
app/src/en/: AndroidManifest.xml
app/src/en/assets/: en.json
app/src/en/assets/releaseNotes/: newVersionFeatures1000013.txt  newVersionFeatures1000102.txt  newVersionFeatures1000208.txt  newVersionFeatures1000301.txt  newVersionFeatures1010001.txt  newVersionFeatures1010101.txt  newVersionFeatures1010201.txt  newVersionFeatures1020001.txt  newVersionFeatures1020201.txt  newVersionFeatures1020301.txt  newVersionFeatures1020401.txt
app/src/en/res/menu/: my_navigation_items.xml
app/src/en/res/values/: scp_data.xml  strings.xml
app/src/en/res/xml/: remote_config_defaults.xml  shortcuts.xml
app/src/es/: AndroidManifest.xml
app/src/es/assets/: es.json
app/src/es/assets/releaseNotes/: newVersionFeatures1000101.txt  newVersionFeatures1010001.txt  newVersionFeatures1020201.txt  newVersionFeatures1020301.txt  newVersionFeatures1020401.txt
app/src/es/res/drawable/: ic_drawer_object_ru.xml
app/src/es/res/menu/: my_navigation_items.xml
app/src/es/res/values/: strings.xml
app/src/es/res/values-fr/: strings.xml
app/src/es/res/xml/: remote_config_defaults.xml
app/src/fr/: AndroidManifest.xml
app/src/fr/assets/: fr.json
app/src/fr/assets/releaseNotes/: newVersionFeatures1000001.txt  newVersionFeatures1000101.txt  newVersionFeatures1000201.txt  newVersionFeatures1010001.txt  newVersionFeatures1020201.txt  newVersionFeatures1020301.txt  newVersionFeatures1020401.txt
app/src/fr/res/drawable/: ic_drawer_object_ru.xml
app/src/fr/res/menu/: my_navigation_items.xml
app/src/fr/res/values/: strings.xml
app/src/fr/res/values-fr/: strings.xml
app/src/italy/: AndroidManifest.xml
app/src/italy/assets/: it.json
app/src/italy/assets/releaseNotes/: newVersionFeatures1000001.txt  newVersionFeatures1000101.txt  newVersionFeatures1010101.txt  newVersionFeatures1020201.txt  newVersionFeatures1020301.txt  newVersionFeatures1020401.txt
app/src/italy/res/drawable/: ic_drawer_object_ru.xml
app/src/italy/res/menu/: my_navigation_items.xml
app/src/italy/res/values/: strings.xml
app/src/italy/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/pl/: AndroidManifest.xml
app/src/pl/assets/: pl.json
app/src/pl/assets/releaseNotes/: newVersionFeatures1000001.txt  newVersionFeatures1000008.txt  newVersionFeatures1000101.txt  newVersionFeatures1010001.txt  newVersionFeatures1010101.txt  newVersionFeatures1010201.txt  newVersionFeatures1020101.txt  newVersionFeatures1020201.txt  newVersionFeatures1020301.txt  newVersionFeatures1020401.txt
app/src/pl/res/drawable/: ic_drawer_object_ru.xml
app/src/pl/res/menu/: my_navigation_items.xml
app/src/pl/res/values/: strings.xml
app/src/pl/res/values-en/: strings.xml
app/src/pl/res/xml/: remote_config_defaults.xml
app/src/pt/: AndroidManifest.xml
app/src/pt/assets/: pt.json
app/src/pt/res/menu/: my_navigation_items.xml
app/src/pt/res/values/: strings.xml
app/src/pt/res/values-ru/: strings.xml
app/src/pt/res/xml/: remote_config_defaults.xml
app/src/ru/: AndroidManifest.xml
app/src/ru/assets/: licence.txt  ru.json
app/src/ru/assets/releaseNotes/: newVersionFeatures.txt  newVersionFeatures1000017.txt  newVersionFeatures1000106.txt  newVersionFeatures1000206.txt  newVersionFeatures1000304.txt  newVersionFeatures1000404.txt  newVersionFeatures1000501.txt  newVersionFeatures1000502.txt  newVersionFeatures1000601.txt  newVersionFeatures1010014.txt  newVersionFeatures1010106.txt  newVersionFeatures1010209.txt  newVersionFeatures1020007.txt  newVersionFeatures1030010.txt  newVersionFeatures1030107.txt  newVersionFeatures1030203.txt  newVersionFeatures1030303.txt  newVersionFeatures1030408.txt  newVersionFeatures1030501.txt  newVersionFeatures1040101.txt  newVersionFeatures1040201.txt  newVersionFeatures1040301.txt  newVersionFeatures1050101.txt  newVersionFeatures1050201.txt  newVersionFeatures1050301.txt  newVersionFeatures1050401.txt  newVersionFeatures1050501.txt  newVersionFeatures1050503.txt  newVersionFeatures1050603.txt  newVersionFeatures1050605.txt  newVersionFeatures1050609.txt  newVersionFeatures1050901.txt  newVersionFeatures1051003.txt  newVersionFeatures1051105.txt  newVersionFeatures1051107.txt  newVersionFeatures1051301.txt
app/src/ru/res/menu/: my_navigation_items.xml
app/src/ru/res/values/: scp_data.xml  strings.xml
app/src/ru/res/xml/: remote_config_defaults.xml  shortcuts.xml
core/: build.gradle  proguard-rules.pro
core/libs/: changelog.txt
core/libs/amazon/: AndroidManifest.xml
core/src/amazon/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: navigation_item_text_selector_dark.xml  navigation_item_text_selector_light.xml
core/src/main/res/drawable/: ad_cta.xml  bg_triangle.xml  gradient_circle.xml  gradient_dark.xml  gradient_light.xml  ic_05.xml  ic_adblock.xml  ic_addfriends.xml  ic_arrow_upward_white_24dp.xml  ic_cn.xml  ic_de.xml  (+65 more)
core/src/main/res/drawable-anydpi/: ic_shop.xml
(+683 files in other folders)
