buildscript {

    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabric.io/public" }
        //for butterknife 9 snapshot
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.realm:realm-gradle-plugin:3.7.2' //5.8.0
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        /** The repository required for AdColony 3.0 and above */
        maven { url "https://adcolony.bintray.com/AdColony" }

        flatDir {
            dirs 'libs'
            dirs project(':core').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
