# Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=false

# cache will increase build speed
org.gradle.caching=true
android.enableD8=true
android.enableBuildCache=true

#see https://habr.com/ru/company/otus/blog/457374/
kapt.incremental.apt=true

#version of the core
version=1.8.1