<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    >

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_drawer_favorites"
        android:shortcutId="favorite_articles"
        android:shortcutLongLabel="@string/drawer_item_12"
        android:shortcutShortLabel="@string/drawer_item_12"
        >
        <intent
            android:action="ru.dante.scpfoundation.open.FAVORITES"
            android:targetClass="ru.dante.scpfoundation.ui.activity.MainActivity"
            android:targetPackage="ru.dante.scpfoundation"
            />
        <categories android:name="android.shortcut.questions"/>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_drawer_random"
        android:shortcutId="random_article"
        android:shortcutLongLabel="@string/drawer_item_5"
        android:shortcutShortLabel="@string/random_short"
        >
        <intent
            android:action="ru.dante.scpfoundation.open.RANDOM"
            android:targetClass="ru.dante.scpfoundation.ui.activity.MainActivity"
            android:targetPackage="ru.dante.scpfoundation"
            />
        <categories android:name="android.shortcut.questions"/>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_drawer_new"
        android:shortcutId="new_articles"
        android:shortcutLongLabel="@string/drawer_item_4"
        android:shortcutShortLabel="@string/new_short"
        >
        <intent
            android:action="ru.dante.scpfoundation.open.NEW"
            android:targetClass="ru.dante.scpfoundation.ui.activity.MainActivity"
            android:targetPackage="ru.dante.scpfoundation"
            />
        <categories android:name="android.shortcut.questions"/>
    </shortcut>
</shortcuts>