<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="?scrollbar"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/defaultMargin"
            android:paddingTop="@dimen/defaultMarginBig"
            android:paddingRight="@dimen/defaultMargin"
            android:paddingBottom="@dimen/defaultMargin"
            android:textSize="16sp"
            tools:text="Very long, boring and useless text" />
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zbs_color_red"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/defaultMargin"
        android:text="@string/i_accept"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

</LinearLayout>