<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants" />

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="@dimen/defaultMarginMedium"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:rfs_barColor="@android:color/transparent"
        app:rfs_handleColor="?newArticlesTextColor" />

    <ProgressBar
        android:id="@+id/progressCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="?newArticlesTextColor"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        tools:targetApi="lollipop" />

</FrameLayout>