<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgSubsTop"
    tools:layout_gravity="center"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="@dimen/defaultMarginSmall"
        android:layout_marginStart="@dimen/defaultMarginSmall"
        android:layout_marginTop="12dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="@dimen/subs_image_size"
                android:layout_height="@dimen/subs_image_size"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/bgSubsTop"
                android:padding="@dimen/defaultMarginSmall"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_scp_question"
                android:tint="@android:color/white"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:id="@+id/titleTextView"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultMarginTiny"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/subs_cur_empty_title"
                android:textColor="@color/subsTextTitleColor"
                android:textSize="14sp"
                tools:ignore="MissingPrefix"
                />

            <ImageView
                android:id="@+id/refreshImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/defaultMargin"
                android:layout_marginEnd="@dimen/defaultMargin"
                android:layout_marginStart="@dimen/defaultMargin"
                android:layout_marginTop="@dimen/defaultMargin"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_autorenew"
                android:tint="@android:color/black"
                tools:ignore="ContentDescription"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>