<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="@dimen/defaultMargin"
    tools:layout_gravity="center">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="?newArticlesTextColor"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/dateTextView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/deleteImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="Заголовок статьи"
        tools:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".7"
        android:textColor="?newArticlesTextColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:text="12.12.2018"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/defaultMarginSmall"
        android:src="?iconDelete"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
        app:layout_constraintLeft_toRightOf="@+id/titleTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView" />
</android.support.constraint.ConstraintLayout>