<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/defaultMarginSmall"
        android:text="@string/settings_ads_title"
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/adsSettings"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/defaultMarginSmall"
        android:text="@string/remove_ads"
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/rewardedVideo"
        />

</LinearLayout>