<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/defaultMarginSmall"
    android:layout_marginRight="@dimen/defaultMargin"
    android:layout_marginLeft="@dimen/defaultMargin"
    android:background="?windowBackgroundDark"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableLeft="?iconArrowDown"
        android:gravity="center"
        android:padding="@dimen/defaultMarginSmall"
        android:textColor="?spoilerColorTitle"
        tools:ignore="RtlHardcoded"
        tools:text="Заголовок спойлера"
        />

</LinearLayout>