<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/nativeAdViewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?artListCardBackgroundColor"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/native_ads_scp_art" />

        <!--<com.appodeal.ads.native_ad.views.NativeAdViewAppWall-->
            <!--android:id="@+id/appodealNativeAdViewAppWall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <!--<include layout="@layout/native_ads_buttons" />-->

    </LinearLayout>
</android.support.v7.widget.CardView>