<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/material_grey_400"
    tools:layout_gravity="center"
    >

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/defaultMargin"
        android:textSize="24sp"
        tools:ignore="RtlSymmetry"
        tools:text="1"
        />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/defaultMarginSmall"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/defaultMarginSmall"
            android:textSize="14sp"
            tools:text="Yuri"
            />

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/defaultMarginSmall"
            android:paddingTop="@dimen/defaultMarginSmall"
            android:textSize="12sp"
            tools:text="5 access level"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:gravity="end"
        android:paddingTop="@dimen/defaultMarginSmall"
        android:paddingBottom="@dimen/defaultMarginSmall"
        android:paddingStart="@dimen/defaultMarginSmall"
        android:paddingEnd="@dimen/defaultMargin"
        android:textSize="20sp"
        tools:text="15545"
        />

</LinearLayout>