<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/defaultMarginSmall"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="?artListCardBackgroundColor"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/defaultMarginSmall"
            android:paddingLeft="@dimen/defaultMargin"
            android:paddingRight="@dimen/defaultMargin"
            android:paddingTop="@dimen/defaultMarginSmall"
            tools:text="@string/about_org"
            />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/defaultMarginSmall"
            android:paddingLeft="@dimen/defaultMargin"
            android:paddingRight="@dimen/defaultMargin"
            android:paddingTop="@dimen/defaultMarginSmall"
            android:textColor="@color/material_green_500"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="-50%"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>